Adrian Haro
Problem 3
WARNING

Trigger created.

No errors.
insert into customer(cust_id, cust_lname, empl_rep)
            *
ERROR at line 1:
ORA-20001: ERROR NO DATA FOUND 
ORA-06512: at "AFH146.CK_EMPL_REP", line 21 
ORA-04088: error during execution of trigger 'AFH146.CK_EMPL_REP' 


Problem 4

Procedure created.

No errors.

************************
TESTING silly_shout
************************

===================
test passes if it shows 3 "shouts" of HOWDY!!:
===================
HOWDY!!                                                                         
HOWDY!!                                                                         
HOWDY!!                                                                         

PL/SQL procedure successfully completed.

===================
test passes if it shows 5 "shouts" of CS 328 - RAH RAH RAH!!!
===================
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         
CS 328 - RAH RAH RAH!!!                                                         

PL/SQL procedure successfully completed.

===================
test passes if see NO output (asked to shout 0 times)
===================

PL/SQL procedure successfully completed.

===================
test passes if it complains that it cannot "shout" moo -1 times:
===================
ERR, number must be non-negative!                                               

PL/SQL procedure successfully completed.

Problem 5

Function created.

No errors.

*************************
TESTING title_total_cost
*************************

===================
test passes if it shows that ISBN 9780871507877 has
a total cost of 1137.5:
===================
1137.5 is the cost.                                                             

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
    1137.5                                                                      

===================
test passes if it shows that ISBN 9780871502445 has
a total cost of 79.5
===================
79.5 is the cost.                                                               

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
      79.5                                                                      

===================
test passes if it shows that non-existent ISBN
1313131313131 has a total cost of -1
===================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
        -1                                                                      


Problem 5 two examples
299.5 is the cost.                                                              

PL/SQL procedure successfully completed.


 TEMP_COST                                                                      
----------                                                                      
     299.5                                                                      

1796.25 is the cost.                                                            

PL/SQL procedure successfully completed.


      TEMP                                                                      
----------                                                                      
   1796.25                                                                      

Problem 6

Procedure created.

No errors.

*********************************
TESTING titles_in_range
*********************************

===================
testing for titles whose price is in range [55, 75]
====> test passes if see:
$55 - Business Data Communications: 3
$55 - Creating Effective Software: 2
$60 - How to Design Programs: 15
$75 - Simulation Modeling and Analysis: 10
===================

$55 - Business Data Communications: 3                                           
$55 - Creating Effective Software: 2                                            
$60 - How to Design Programs: 15                                                
$75 - Simulation Modeling and Analysis: 10                                      

PL/SQL procedure successfully completed.

===================
testing for titles whose price is in range [10, 15]
====> test passes if see:
$14.95 - Case Book for Data Base Management: 50
===================

$14.95 - Case Book for Data Base Management: 50                                 

PL/SQL procedure successfully completed.

===================
testing for titles whose price is in range [30, 40]
====> test passes if see:
$31.5 - Financial Accounting: 10
$34.95 - Computers and Data Processing: 15
$35.95 - Operating Systems: A Systematic View: 5
$37.95 - An Introduction to Database Systems: 10
$37.95 - Data Base Management: 20
$37.95 - Problem Solving and Structured Programming: 12
$39.95 - The C Programming Language: 10
$40 - Software Engineering: 10
===================

$31.5 - Financial Accounting: 10                                                
$34.95 - Computers and Data Processing: 15                                      
$35.95 - Operating Systems: A Systematic View: 5                                
$37.95 - An Introduction to Database Systems: 10                                
$37.95 - Data Base Management: 20                                               
$37.95 - Problem Solving and Structured Programming: 12                         
$39.95 - The C Programming Language: 10                                         
$40 - Software Engineering: 10                                                  

PL/SQL procedure successfully completed.

===================
testing for titles whose price is in range [29.95, 29.95]
====> test passes if see:
$29.95 - BASIC: A Structured Approach: 5
===================

$29.95 - BASIC: A Structured Approach: 5                                        

PL/SQL procedure successfully completed.

===================
testing for titles whose price is in range [0, 10]
====> test passes if see NO output (there are no such titles):
===================


PL/SQL procedure successfully completed.

===================
testing for titles whose price is in range [40, 30]
====> test passes if see NO output (parameters in wrong order):
===================


PL/SQL procedure successfully completed.

