Adrian Haro
Displaying Client table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                    NOT NULL CHAR(4)
 CLI_LNAME                                          VARCHAR2(10)
 CLI_FNAME                                          VARCHAR2(10)
 CLI_PHONE                                          VARCHAR2(12)


CLI_ CLI_LNAME  CLI_FNAME  CLI_PHONE                                            
---- ---------- ---------- ------------                                         
000A Alpha      Ann        000-0001                                             
111B Beta       bob        111-1112                                             
222B Beta       Ann        222-2223                                             
333C Carlos     David      333-3334                                             
444D Delta      Edie       111-1112                                             
555F Jack       Lumber     121-2121                                             

6 rows selected.

Displaying Video table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VID_ID                                    NOT NULL CHAR(6)
 VID_FORMAT                                         VARCHAR2(6)
 VID_PURCHASED_DATE                                 DATE
 VID_RENTAL_PRICE                                   NUMBER(3,2)
 VID_LENGTH                                         NUMBER(38)


VID_ID VID_FO VID_PURCH VID_RENTAL_PRICE VID_LENGTH                             
------ ------ --------- ---------------- ----------                             
00000D DVD    10-JAN-18             1.99         73                             
11111H HD-DVD 20-FEB-19             4.99         91                             
22222B BluRay 30-MAR-17             1.99        105                             
33333H HD-DVD 20-FEB-19             3.99         69                             
44444B BluRay 04-APR-15              .99         91                             
55555B BluRay 30-MAR-19             3.99        102                             

6 rows selected.

Displaying Rental table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                    NOT NULL CHAR(4)
 VID_ID                                    NOT NULL CHAR(6)


CLI_ VID_ID                                                                     
---- ------                                                                     
000A 44444B                                                                     
111B 11111H                                                                     
222B 00000D                                                                     
222B 22222B                                                                     
333C 00000D                                                                     
333C 11111H                                                                     
333C 22222B                                                                     
555F 55555B                                                                     

8 rows selected.

